{
  "expo": {
    "name": "is-driver",
    "slug": "is-driver",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/IS-driverapp-img.png",
    "scheme": "isdriver",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dseadull.isdriver",
      "infoPlist": {
        "NSCameraUsageDescription": "Додатку потрібен доступ до камери, щоб знімати фото документів і надсилати їх у чат.",
        "NSPhotoLibraryUsageDescription": "Додатку потрібен доступ до фотографій, щоб прикріплювати зображення в чат і документи та встановлювати аватар.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.dseadull.isdriver",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/IS-driverapp-img.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/IS-driverapp-img.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/IS-driverapp-img.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-localization",
      "expo-audio",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#ffffff",
          "sounds": []
        }
      ],
      "expo-asset",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    },
    "extra": {
      "router": {},
      "API_URL": "https://is-fleet-backend.onrender.com",
      "MOCK_AUTH": "false",
      "eas": {
        "projectId": "8bb837ef-9e50-4f36-b896-35fcd5e3920f"
      }
    },
    "owner": "d-seadull"
  }
}
